<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Diamond Predictor</title>
<style>
 body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("./assests/photo.jpg");
    background-size: cover; /* Adjusts the background image to cover the entire container */
    background-position: center; /* Centers the background image */
    background-color: #b0e8b3;
}

  video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
  }

  .container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.7); /* Adding opacity to improve readability */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1; /* Ensure the form container is above the video */
    position: relative;
  }

  .form-group {
    margin-bottom: 20px;
  }

  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }

  input[type="text"],
  select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
  }

  select {
    cursor: pointer;
  }

  input[type="submit"] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }

  input[type="submit"]:hover {
    background-color: #45a049;
  }
</style>
</head>
<body>

<video autoplay muted loop>
  <source src="./assests/pexels-whiterecord-8971886 (Original).mp4" type="video/mp4">
  <!-- Add other video sources here if needed -->
  Your browser does not support the video tag.
</video>

<div class="container">
  <form action="{{url_for('predict_datapoint')}}" method="POST",autocomplete="off">
      <div class="form-group">
          <label for="carat">Carat:</label>
          <input type="text" id="carat" name="carat" placeholder="Enter carat value (float)",autocomplete="off">
      </div>

      <div class="form-group">
          <label for="depth">Depth:</label>
          <input type="text" id="depth" name="depth" placeholder="Enter depth value (float)",autocomplete="off">
      </div>

      <div class="form-group">  
          <label for="table">Table:</label>
          <input type="text" id="table" name="table" placeholder="Enter table value (float)",autocomplete="off">
      </div>
      
      <div class="form-group">
          <label for="x">x:</label>
          <input type="text" id="x" name="x" placeholder="Enter x value (float)",autocomplete="off">
      </div>
    
      <div class="form-group">
          <label for="y">y:</label>
          <input type="text" id="y" name="y" placeholder="Enter y value (float)",autocomplete="off">
      </div>
    
      <div class="form-group">
          <label for="z">z:</label>
          <input type="text" id="z" name="z" placeholder="Enter z value (float)",autocomplete="off">
      </div>         
    
    <div class="form-group">
      <label for="cut">Cut:</label>
      <select id="cut" name="cut">
        <option value="Fair">Fair</option>
        <option value="Good">Good</option>
        <option value="Very Good">Very Good</option>
        <option value="Premium">Premium</option>
        <option value="Ideal">Ideal</option>
      </select>
    </div>
    
    <div class="form-group">
      <label for="color">Color:</label>
      <select id="color" name="color">
        <option value="D">D</option>
        <option value="E">E</option>
        <option value="F">F</option>
        <option value="G">G</option>
        <option value="H">H</option>
        <option value="I">I</option>
        <option value="J">J</option>
      </select>
    </div>

    <div class="form-group">
      <label for="clarity">Clarity:</label>
      <select id="clarity" name="clarity">
        <option value="I1">I1</option>
        <option value="SI2">SI2</option>
        <option value="SI1">SI1</option>
        <option value="VS2">VS2</option>
        <option value="VS1">VS1</option>
        <option value="VVS2">VVS2</option>
        <option value="VVS1">VVS1</option>
        <option value="IF">IF</option>
      </select>
    </div>

    <div style="clear:both;"></div>
    <input type="submit" value="Submit">
  </form>

  {{final_result}}
</div>

</body>
</html>
